# MPLR

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  MPLR.sln  PrivacyPolicy.md  PrivacyPolicy.zh-Hans.md  README.md  README.zh-Hans.md  TiktokLiveRec.sln
src/FluentAvaloniaUI.Violeta/: AssemblyInfo.cs  FluentAvaloniaUI.Violeta.csproj  GlobalSuppressions.cs
src/FluentAvaloniaUI.Violeta/Controls/Card/: Card.axaml  Card.cs  CardAction.axaml  CardAction.cs  CardExpander.axaml  CardExpander.cs  Expander.axaml
src/FluentAvaloniaUI.Violeta/Controls/CheckBox/: CheckBox.axaml
src/FluentAvaloniaUI.Violeta/Controls/DataGrid/: DataGrid.axaml
src/FluentAvaloniaUI.Violeta/Controls/FontIcon/: FontSymbols.cs
src/FluentAvaloniaUI.Violeta/Controls/Layout/: FABorder.cs
src/FluentAvaloniaUI.Violeta/Controls/MessageBox/: AbstractMessageBoxParams.cs  AbstractMessageBoxViewModel.cs  MessageBox.cs  MessageBoxButton.cs  MessageBoxButtonText.cs  MessageBoxImage.cs  MessageBoxResult.cs  MessageBoxStandardParams.cs  MessageBoxStandardViewModel.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
src/FluentAvaloniaUI.Violeta/Controls/PersonPicture/: PersonPicture.axaml  PersonPicture.cs
src/FluentAvaloniaUI.Violeta/Controls/Toast/: Toast.cs  ToastConfig.cs  ToastControl.axaml  ToastControl.axaml.cs
src/FluentAvaloniaUI.Violeta/Controls/ToggleSwitch/: ToggleSwitch.axaml
src/FluentAvaloniaUI.Violeta/Controls/Window/: FluentCaptionButtons.cs  FluentWindow.axaml  FluentWindow.cs  FluentWindowHelper.cs
src/FluentAvaloniaUI.Violeta/Extensions/: AvaloniaExtensions.cs
src/FluentAvaloniaUI.Violeta/Mvvm/: ReactiveCollection{T}.cs  RelayCommand.cs  RelayCommand{T}.cs
src/FluentAvaloniaUI.Violeta/Platform/: PlatformTheme.cs
src/FluentAvaloniaUI.Violeta/Platform/Windows/: DpiAware.cs  SnapLayout.cs  TrayIconHost.cs  WindowInteropHelper.cs  WindowSystemMenu.cs  WindowsKeepAwake.cs  WindowsTheme.cs
src/FluentAvaloniaUI.Violeta/Platform/Windows/Dialogs/: LocalizedMessages.cs
src/FluentAvaloniaUI.Violeta/Platform/Windows/Dialogs/Common/: DefaultShellImageSizes.cs  DialogControl.cs  DialogControlCollection.cs  DialogsDefaults.cs  EnumUnknown.cs  EventHandlerExtensionMethods.cs  (+26 more)
src/FluentAvaloniaUI.Violeta/Platform/Windows/Natives/: Dwmapi.cs  Kernel32.cs  NTdll.cs  SHCore.cs  Shell32.cs  ShlwApi.cs  User32.cs  UxTheme.cs
src/FluentAvaloniaUI.Violeta/Platform/macOS/: OSXTheme.cs
src/FluentAvaloniaUI.Violeta/Resources/: ControlsResources.cs  ResourceLoader.cs  Resources.axaml
src/FluentAvaloniaUI.Violeta/Stylings/: FluentAvaloniaTheme.axaml  FluentAvaloniaTheme.cs
src/MPLR/: .gitattributes  App.xaml  App.xaml.cs  AppConfig.cs  AssemblyInfo.cs  Configurations.cs  GlobalUsing.cs  Interop.cs  LangKeys.cs  Locale.cs  MPLR.csproj  Resources.xaml  Toast.cs  TrayIconManager.cs
src/MPLR.Installer/: MPLR.Installer.csproj  Program.cs
src/MPLR/Assets/: Loading.json
src/MPLR/Core/: AppLaunchPath.cs  AppPaths.cs  AppSessionLogger.cs  AppUpdater.cs  AvatarCache.cs  ClipboardService.cs  ConfigChangeLogger.cs  ConfigImporter.cs  Converter.cs  DeveloperModeManager.cs  DevelopmentDiagnostics.cs  ExternalStreamResolver.cs  GlobalMonitor.cs  LogExporter.cs  LowBatteryProtection.cs  MediaProbe.cs  NetworkCapacityTester.cs  NotificationCenter.cs  Notifier.cs  PendingTranscodeQueue.cs  PlatformCookieStore.cs  PlatformDetector.cs  Player.cs  PreviewPlaybackRequest.cs  Recorder.cs  RoomInfoCache.cs  RoomRecordingSettings.cs  RoutineIntervalUnitHelper.cs  RoutineScheduleHelper.cs  RuntimeResourceLogger.cs  SegmentTimeUnitHelper.cs  Spider.cs  SystemVolume.cs  TaskbarGrouping.cs  UserInteractionLogger.cs  WindowSizing.cs
src/MPLR/Core/SpiderImpl/: DouyinSpider.cs  TiktokSpider.cs
src/MPLR/Extensions/: AutoStartupHelper.cs  DpiAwareHelper.cs  RuntimeHelper.cs  SaveFolderHelper.cs  SearchFileHelper.cs  ShortcutHelper.cs
src/MPLR/Models/: RecorderMessage.cs  RoomStatus.cs
src/MPLR/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
src/MPLR/Properties/PublishProfiles/: FolderProfile.pubxml
src/MPLR/Threading/: ChildProcessTracerPeriodicTimer.cs  ForeverDispatcherTimer.cs  PeriodicWait.cs
src/MPLR/ViewModels/: MainViewModel.cs  RoomStatusReactive.cs  SettingsViewModel.cs
src/MPLR/Views/: AboutContentDialog.xaml  AboutContentDialog.xaml.cs  AddRoomContentDialog.xaml  AddRoomContentDialog.xaml.cs  AnimationFactorToValueConverter.cs  CornerRadiusSplitConverter.cs  DeveloperToolsWindow.xaml  DeveloperToolsWindow.xaml.cs  DialogBlurScope.cs  EmbeddedPreviewWindow.xaml  EmbeddedPreviewWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenRecordListWindow.xaml  ScreenRecordListWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/TiktokLiveRec.Avalonia/: App.axaml  App.axaml.cs  AppConfig.cs  Configurations.cs  GlobalUsings.cs  LangKeys.cs  Locale.cs  Program.cs  TiktokLiveRec.Avalonia.csproj  TrayIconManager.cs  app.manifest
src/TiktokLiveRec.Avalonia/Core/: GlobalMonitor.cs
src/TiktokLiveRec.Avalonia/Extensions/: SearchFileHelper.cs  ShortcutHelper.cs  UrlHelper.cs
src/TiktokLiveRec.Avalonia/Models/: RecorderMessage.cs  RoomStatus.cs
src/TiktokLiveRec.Avalonia/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
src/TiktokLiveRec.Avalonia/Threading/: ChildProcessTracerPeriodicTimer.cs  ForeverDispatcherTimer.cs
src/TiktokLiveRec.Avalonia/ViewModels/: MainViewModel.cs  RoomStatusReactive.cs  SettingsViewModel.cs
src/TiktokLiveRec.Avalonia/Views/: AboutDialogContent.cs  AddRoomContentDialogContent.axaml  AddRoomContentDialogContent.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/TiktokLiveRec.Avalonia/Views/Behaviors/: FixFAComboBoxBehavior.cs
src/TiktokLiveRec.tvOS/: AppDelegate.cs  Info.plist  Main.cs  TiktokLiveRec.tvOS.csproj  ViewController.cs  ViewController.designer.cs
(+162 files in other folders)
