<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Assets\Favicon.ico</ApplicationIcon>
        <AssemblyVersion>$(WindowsFileVersion)</AssemblyVersion>
        <FileVersion>$(WindowsFileVersion)</FileVersion>
        <Version>$(VersionPrefix)</Version>
        <PackageVersion>$(VersionPrefix)</PackageVersion>
        <InformationalVersion>$(VersionPrefix)</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <DebugType>embedded</DebugType>
        <AssemblyName>MPLR</AssemblyName>
        <RootNamespace>MPLR</RootNamespace>
        <StartupObject>MPLR.App</StartupObject>
        <Title>MPLR</Title>
        <Product>MPLR</Product>
        <Description>MPLR</Description>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.zh-Hans.resx">
            <DependentUpon>Resources.resx</DependentUpon>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.zh-Hant.resx">
            <DependentUpon>Resources.resx</DependentUpon>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.ja.resx">
            <DependentUpon>Resources.resx</DependentUpon>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\**\*" />
        <Content Remove="$(NuGetPackageRoot)lottiesharp\**\lottie_sharp.ico" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\tools\stream_resolver\**\*" Exclude="..\..\tools\stream_resolver\**\__pycache__\**;..\..\tools\stream_resolver\**\__pycache__;..\..\tools\stream_resolver\**\*.pyc;..\..\tools\stream_resolver\vendor\**\__pycache__\**;..\..\tools\stream_resolver\vendor\**\__pycache__;..\..\tools\stream_resolver\vendor\**\*.pyc;..\..\tools\stream_resolver\**\.git\**;..\..\tools\stream_resolver\logs\**">
            <Link>stream_resolver\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\..\tools\python\win-x64\**\*" Condition="Exists('..\..\tools\python\win-x64\python.exe')" Exclude="..\..\tools\python\win-x64\**\__pycache__\**;..\..\tools\python\win-x64\**\*.pyc">
            <Link>python\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\..\tools\node\win-x64\**\*" Condition="Exists('..\..\tools\node\win-x64\node.exe')">
            <Link>stream_resolver\node\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\..\tools\ffmpeg\win-x64\ffmpeg.exe">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\..\tools\ffmpeg\win-x64\ffprobe.exe">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antelcat.I18N.WPF" Version="1.1.0" />
        <PackageReference Include="Flucli" Version="0.3.2" />
        <PackageReference Include="LibVLCSharp.WPF" Version="3.10.0" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
        <PackageReference Include="WPF-UI" Version="4.0.3" />
        <PackageReference Include="WPF-UI.Violeta" Version="4.0.3.6" />
        <PackageReference Include="ComputedConverters.WPF" Version="0.5.1" />
        <PackageReference Include="ComputedBehaviors.WPF" Version="0.5.1" />
        <PackageReference Include="ComputedAnimations.WPF" Version="0.5.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Fischless.Configuration" Version="1.1.0" />
        <PackageReference Include="Fischless.Configuration.Json" Version="1.1.0" />
        <PackageReference Include="Fischless.Configuration.Yaml" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="Velopack" Version="1.2.0" />
        <PackageReference Include="Vanara.PInvoke.SHCore" Version="4.2.1" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.2.1" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.2.1" />
        <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.2.1" />
        <PackageReference Include="Vanara.PInvoke.NtDll" Version="4.2.1" />
        <PackageReference Include="Vanara.PInvoke.Security" Version="4.2.1" />
        <PackageReference Include="MediaInfoDLL" Version="25.7.0" />
        <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs" Version="1.1.5" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="LottieSharp" Version="2.4.3" />
    </ItemGroup>

</Project>

