<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">

    <ControlTheme x:Key="{x:Type ui:FluentWindow}" TargetType="ui:FluentWindow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TransparencyLevelHint" Value="Mica" />
    </ControlTheme>

    <ControlTheme x:Key="FluentCaptionButton"
                  BasedOn="{StaticResource CaptionButton}"
                  TargetType="Button">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Width" Value="47" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </ControlTheme>

    <SolidColorBrush x:Key="FluentCaptionButtonClosePointeroverBackground" Color="#CCC53434" />
    <SolidColorBrush x:Key="FluentCaptionButtonClosePressedBackground" Color="#DE6D6C" />

    <ControlTheme x:Key="{x:Type ui:FluentCaptionButtons}" TargetType="ui:FluentCaptionButtons">
        <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForeground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:CaptionButtons">
                <StackPanel Orientation="Horizontal">
                    <Button Name="PART_FullScreenButton" Theme="{StaticResource FluentCaptionButton}">
                        <ui:FontIcon Name="PART_FullScreenButtonIcon"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="14"
                                     Foreground="{Binding $parent[Button].Foreground}"
                                     Glyph="{x:Static ui:FontSymbols.FullScreen}" />
                    </Button>
                    <Button Name="PART_MinimizeButton" Theme="{StaticResource FluentCaptionButton}">
                        <ui:FontIcon Name="PART_MinimizeButtonIcon"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="10"
                                     Foreground="{Binding $parent[Button].Foreground}"
                                     Glyph="{x:Static ui:FontSymbols.ChromeMinimize}" />
                    </Button>
                    <Button Name="PART_RestoreButton" Theme="{StaticResource FluentCaptionButton}">
                        <ui:FontIcon Name="PART_RestoreButtonIcon"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="10"
                                     Foreground="{Binding $parent[Button].Foreground}"
                                     Glyph="{x:Static ui:FontSymbols.ChromeMaximize}" />
                    </Button>
                    <Button Name="PART_CloseButton" Theme="{StaticResource FluentCaptionButton}">
                        <ui:FontIcon Name="PART_CloseButtonIcon"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="10"
                                     Foreground="{Binding $parent[Button].Foreground}"
                                     Glyph="{x:Static ui:FontSymbols.ChromeClose}" />
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Button#PART_CloseButton:pointerover">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource FluentCaptionButtonClosePointeroverBackground}" />
        </Style>

        <Style Selector="^ /template/ Button#PART_CloseButton:pressed">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource FluentCaptionButtonClosePressedBackground}" />
        </Style>

        <Style Selector="^:maximized /template/ ui|FontIcon#PART_RestoreButtonIcon">
            <Setter Property="Glyph" Value="{x:Static ui:FontSymbols.ChromeRestore}" />
        </Style>

        <Style Selector="^:fullscreen /template/ ui|FontIcon#PART_FullScreenButtonIcon">
            <Setter Property="Glyph" Value="{x:Static ui:FontSymbols.ChromeBackToWindow}" />
        </Style>

    </ControlTheme>

</ResourceDictionary>
