<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">

    <Design.PreviewWith>
        <Border Width="500"
                Height="500"
                Background="#333333">
            <ui:Card Width="200"
                     Height="46"
                     MinHeight="46">
                <TextBlock Text="TEST" />
            </ui:Card>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ui:Card}" TargetType="{x:Type ui:Card}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ui:FABorder Background="{DynamicResource ExpanderHeaderBackground}"
                                 BackgroundSizing="InnerBorderEdge"
                                 BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                                 BorderThickness="{DynamicResource ExpanderHeaderBorderThickness}"
                                 CornerRadius="{DynamicResource ControlCornerRadius}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </ui:FABorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
