<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<TargetFramework>net9.0-tvos</TargetFramework>
	<OutputType>Exe</OutputType>
	<Nullable>enable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
	<SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
	<AssemblyVersion>1.6.4.0</AssemblyVersion>
	<FileVersion>1.6.4.0</FileVersion>
	<Version>$(VersionPrefix)1.6.4.0</Version>

	<!--
		Enable full trimming in Release mode.
		To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
	-->
	<TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
	</PropertyGroup>
</Project>
