<ui:FluentWindow x:Class="TiktokLiveRec.Views.MainWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:u="https://irihi.tech/ursa"
                 xmlns:ui="using:FluentAvalonia.UI.Controls"
                 xmlns:vm="using:TiktokLiveRec.ViewModels"
                 Title="TiktokLiveRec"
                 Width="860"
                 Height="600"
                 d:Background="#FF101010"
                 x:DataType="vm:MainViewModel"
                 Icon="avares://TiktokLiveRec/Assets/Favicon.ico"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <ui:FluentWindow.TitleBarContent>
        <StackPanel x:Name="TitleBar"
                    IsVisible="{OnPlatform macOS=False,
                                           Default=True}"
                    Orientation="Horizontal"
                    Spacing="8">
            <Image Height="18"
                   Margin="16,16,0,0"
                   Source="avares://TiktokLiveRec/Assets/Favicon.png" />
            <TextBlock Margin="0,16,0,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{I18N Title}" />
        </StackPanel>
    </ui:FluentWindow.TitleBarContent>
    <ui:FluentWindow.RightContent>
        <StackPanel Orientation="Horizontal">
            <Button Name="MoreButton" Theme="{DynamicResource FluentCaptionButton}">
                <Button.Content>
                    <ui:FontIcon Margin="0,0,0,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontFamily="{StaticResource SymbolThemeFontFamily}"
                                 FontSize="8"
                                 Glyph="{x:Static ui:FontSymbols.CaretDown8}" />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem Command="{Binding OpenSaveFolderCommand}" Header="{I18N SaveFolder}">
                            <MenuItem.Icon>
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.FolderOpen}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding OpenSettingsFileFolderCommand}" Header="{I18N SettingsFile}">
                            <MenuItem.Icon>
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.OpenLocal}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding OpenAboutCommand}" Header="{I18N About}">
                            <MenuItem.Icon>
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Info}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <ui:FluentCaptionButtons />
        </StackPanel>
    </ui:FluentWindow.RightContent>
    <Grid Margin="{OnPlatform '8,48,8,4', macOS='8,28,8,4', x:TypeArguments=Thickness}" RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button MinWidth="80" Command="{Binding AddRoomCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Add}" />
                            <TextBlock Text="{I18N ButtonOfAdd}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button MinWidth="80" Command="{Binding OpenSettingsDialogCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Settings}" />
                            <TextBlock Text="{I18N ButtonOfSettings}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button MinWidth="80" Command="{Binding OpenSaveFolderCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.FolderOpen}" />
                            <TextBlock Text="{I18N SaveFolder}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,8,0,0">
            <ui:FABorder Background="{DynamicResource ExpanderHeaderBackground}"
                         BackgroundSizing="InnerBorderEdge"
                         BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                         BorderThickness="{DynamicResource ExpanderHeaderBorderThickness}"
                         CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <ui:BitmapIcon Width="100"
                                   Height="100"
                                   Margin="8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Opacity="0.5"
                                   ShowAsMonochrome="True"
                                   UriSource="avares://TiktokLiveRec/Assets/Background.png" />
                    <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding RoomStatuses}"
                              SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Styles>
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="Theme" Value="{DynamicResource DataGridCenterColumnHeader}" />
                                <Setter Property="MinHeight" Value="48" />
                                <Setter Property="FontSize" Value="13" />
                            </Style>
                        </DataGrid.Styles>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding SelectedItem.NickName}" IsEnabled="False" />
                                <MenuItem Command="{Binding GotoRoomUrlCommand}" Header="{I18N GotoLiveRoom}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Margin="2,0,2,0"
                                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static ui:FontSymbols.OpenInNewWindow}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding RowUpRoomUrlCommand}" Header="{I18N RowUpRoom}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Margin="2,0,2,0"
                                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static ui:FontSymbols.ChevronUp}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding RowDownRoomUrlCommand}" Header="{I18N RowDownRoom}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Margin="2,0,2,0"
                                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static ui:FontSymbols.ChevronDown}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding RemoveRoomUrlCommand}" Header="{I18N RemoveRoom}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Margin="2,0,2,0"
                                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static ui:FontSymbols.CalculatorMultiply}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding OpenSaveFolderCommand}" Header="{I18N SaveFolder}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Margin="2,0,2,0"
                                                     FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static ui:FontSymbols.FolderOpen}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding PlayRecordCommand}" Header="{I18N PlayRecord}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Margin="2,0,2,0"
                                                     FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static ui:FontSymbols.Play}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding StopRecordCommand}" Header="{I18N StopRecord}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Margin="2,0,2,0"
                                                     FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static ui:FontSymbols.Stop}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--<MenuItem Command="{Binding ShowRecordLogCommand}" Header="{I18N RecordLog}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Margin="2,0,2,0"
                                                     FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static ui:FontSymbols.List}" />
                                    </MenuItem.Icon>
                                </MenuItem>-->
                                <Separator />
                                <MenuItem Header="{I18N SingleSettings}" IsEnabled="False" />
                                <MenuItem Command="{Binding IsToNotifyCommand}"
                                          Header="{I18N LiveNotification}"
                                          IsChecked="{Binding SelectedItem.IsToNotify, Mode=TwoWay}"
                                          ToggleType="CheckBox" />
                                <MenuItem Command="{Binding IsToRecordCommand}"
                                          Header="{I18N EnableRecord}"
                                          IsChecked="{Binding SelectedItem.IsToRecord, Mode=TwoWay}"
                                          ToggleType="CheckBox" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.5*" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="80"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                            <ui:PersonPicture Width="28"
                                                              Height="28"
                                                              Source="{Binding AvatarThumbUrl}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*"
                                                    Header="{I18N LiveRoom}"
                                                    IsReadOnly="True"
                                                    SortMemberPath="NickName">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontSize="13" Text="{Binding NickName}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*"
                                                    Header="{I18N StreamStatus}"
                                                    IsReadOnly="True"
                                                    SortMemberPath="StreamStatusText">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontSize="13" Text="{Binding StreamStatusText}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*"
                                                    Header="{I18N RecordStatus}"
                                                    IsReadOnly="True"
                                                    SortMemberPath="RecordStatusText">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontSize="13" Text="{Binding RecordStatusText}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*"
                                                    Header="{I18N Operation}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Margin="2"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                <Button Command="{Binding GotoRoomUrlCommand}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                         FontSize="13"
                                                                         Glyph="{x:Static ui:FontSymbols.OpenInNewWindow}" />
                                                            <TextBlock FontSize="13" Text="{I18N ButtonOfGoto}" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ui:FABorder>
        </Grid>
        <Grid Grid.Row="2" Margin="0,8,0,8">
            <!--  K  -->
        </Grid>
    </Grid>
</ui:FluentWindow>
