<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
        <HotAvaloniaLite>enable</HotAvaloniaLite>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <Watch Include="**\*.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.7" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.7" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.13.0" />
        <PackageReference Include="Semi.Avalonia" Version="11.3.7" />
    </ItemGroup>

</Project>
